<h2>Listing Notes</h2>


<div class="notes__container">
  <%= for note <- @notes do %>
    <div class="notes__item" style="background-color: <%= note.color %>;">
      <div><%= note.contents %></div>
      <div class="notes__item-controls">
        <div class="notes__item-control"><%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %></div>
        <div class="notes__item-control"><%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></div>
      </div>
    </div>
  <% end %>
</div>

<span><%= link "New Note", to: note_path(@conn, :new) %></span>
